src/common/rpc/proto/message.proto

syntax = "proto3";

package rpc;

message Request {
    message DeleteRequest {     // delete an exiting reservation for a given ID
        repeated string ID = 1; // list of IDs
        bool all = 2;   // signals to delete every single resource reservation.
    }
    message ResourceRequest {   // reserve resources for a given ID
        message ResourceDefinition {
            string file = 1;
            int32 throughputMB = 2;
            int64 tstart = 3;
            int64 tstop = 4;
        }
        string ID = 1;
        repeated ResourceDefinition requestedResources = 2;

    }

    enum Type {
        RESERVE = 0;
        DELETE = 1;
    }

    Type type = 1;
    oneof rt {
        ResourceRequest resourceRequest = 2;
        DeleteRequest deleteRequest = 3;
    }
}



message Error {
    enum errorType {
        EARGS = 0;      // invalid arguments (e.g. unknown JOBID given in a delete request)
        EUNKNOWN = 1;   // unknown/unspecified error
    }
    errorType error = 1;
    string msg = 2;
}


message Reply {
    int32 rc = 1;
    Error error = 2;
}

// The main message body.
message Message {
    enum Type {
        REQUEST = 0;
        REPLY = 1;
    }

    Type type = 1;
    oneof rq {
        Request request = 2;
        Reply   reply = 3;
    }
}
